{
  "name": "vllm-relay-devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "openai relay server"
    }
  },
  "runArgs": [
    //"--pull=newer",
    "--network=host",
    "--add-host=host.docker.internal:host-gateway",
    "--env-file=${localWorkspaceFolder}/.env"
  ],
  "remoteUser": "ubuntu",
  "postCreateCommand": "npm install"
}
